{
  "name": "mydb-reconnect",
  "version": "0.2.0",
  "description": "reconnection module for mydb",
  "dependencies": {
    "debug": "0.7.4"
  },
  "component": {
    "scripts": {
      "mydb-reconnect/index.js": "index.js"
    }
  }
}
