{
  "name": "mydb-reconnect",
  "version": "0.0.1",
  "description": "reconnection module for mydb",
  "dependencies": {
    "debug": "*"
  },
  "component": {
    "scripts": {
      "mydb-reconnect/index.js": "index.js"
    }
  }
}
